# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assign3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\uwu\Documents\Assignment$ 3\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target assign3


#############################################
# Order-only phony target for assign3

build cmake_object_order_depends_target_assign3: phony || cmake_object_order_depends_target_BLT

build CMakeFiles\assign3.dir\src\basic\basic.cpp.obj: CXX_COMPILER__assign3_Release C$:\Users\uwu\Documents\Assignment$ 3\src\basic\basic.cpp || cmake_object_order_depends_target_assign3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\freeglut\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = CMakeFiles\assign3.dir
  OBJECT_FILE_DIR = CMakeFiles\assign3.dir\src\basic
  TARGET_COMPILE_PDB = CMakeFiles\assign3.dir\
  TARGET_PDB = assign3.pdb

build CMakeFiles\assign3.dir\src\main.cpp.obj: CXX_COMPILER__assign3_Release C$:\Users\uwu\Documents\Assignment$ 3\src\main.cpp || cmake_object_order_depends_target_assign3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\freeglut\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = CMakeFiles\assign3.dir
  OBJECT_FILE_DIR = CMakeFiles\assign3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\assign3.dir\
  TARGET_PDB = assign3.pdb

build CMakeFiles\assign3.dir\src\texture.cpp.obj: CXX_COMPILER__assign3_Release C$:\Users\uwu\Documents\Assignment$ 3\src\texture.cpp || cmake_object_order_depends_target_assign3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\freeglut\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = CMakeFiles\assign3.dir
  OBJECT_FILE_DIR = CMakeFiles\assign3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\assign3.dir\
  TARGET_PDB = assign3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assign3


#############################################
# Link the executable assign3.exe

build assign3.exe: CXX_EXECUTABLE_LINKER__assign3_Release CMakeFiles\assign3.dir\src\basic\basic.cpp.obj CMakeFiles\assign3.dir\src\main.cpp.obj CMakeFiles\assign3.dir\src\texture.cpp.obj | C$:\Users\uwu\Documents\Assignment$ 3\libs\freeglut\libs\win64\freeglut.lib libs\BLT\BLT.lib C$:\Program$ Files\zlib\lib\zlib.lib || libs\BLT\BLT.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Users\uwu\Documents\Assignment 3\libs\freeglut\libs\win64\freeglut.lib"  opengl32.lib  glu32.lib  libs\BLT\BLT.lib  opengl32.lib  "C:\Program Files\zlib\lib\zlib.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\assign3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\assign3.dir\
  TARGET_FILE = assign3.exe
  TARGET_IMPLIB = assign3.lib
  TARGET_PDB = assign3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\uwu\Documents\Assignment 3" -B"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/uwu/Documents/Assignment 3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libs\BLT\CMakeFiles\BLT.dir

build libs\BLT\CMakeFiles\BLT.dir\src\blt\std\filesystem.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\std\filesystem.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\std
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\std\format.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\std\format.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\std
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\std\loader.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\std\loader.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\std
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\std\logging.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\std\logging.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\std
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\std\system.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\std\system.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\std
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\profiling\profiler.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\profiling\profiler.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\profiling
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt\nbt.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\nbt\nbt.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb

build libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt\nbt_block.cpp.obj: CXX_COMPILER__BLT_Release C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\src\blt\nbt\nbt_block.cpp || cmake_object_order_depends_target_BLT
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -I"C:\Users\uwu\Documents\Assignment 3\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\include" -I"C:\Users\uwu\Documents\Assignment 3\libs\BLT\include" -I"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT\config" -external:I"C:\Program Files\zlib\include" -external:W0
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  OBJECT_FILE_DIR = libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_PDB = libs\BLT\BLT.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libs\BLT\BLT.lib

build libs\BLT\BLT.lib: CXX_STATIC_LIBRARY_LINKER__BLT_Release libs\BLT\CMakeFiles\BLT.dir\src\blt\std\filesystem.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\std\format.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\std\loader.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\std\logging.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\std\system.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\profiling\profiler.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt\nbt.cpp.obj libs\BLT\CMakeFiles\BLT.dir\src\blt\nbt\nbt_block.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\BLT\CMakeFiles\BLT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\BLT\CMakeFiles\BLT.dir\BLT.pdb
  TARGET_FILE = libs\BLT\BLT.lib
  TARGET_PDB = libs\BLT\BLT.pdb


#############################################
# Utility command for edit_cache

build libs\BLT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\BLT\edit_cache: phony libs\BLT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\BLT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release\libs\BLT" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\uwu\Documents\Assignment 3" -B"C:\Users\uwu\Documents\Assignment 3\out\build\x64-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\BLT\rebuild_cache: phony libs\BLT\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libs\BLT\BLT.lib

build BLT.lib: phony libs\BLT\BLT.lib

build assign3: phony assign3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/uwu/Documents/Assignment 3/out/build/x64-Release

build all: phony assign3.exe libs\BLT\all

# =============================================================================

#############################################
# Folder: C:/Users/uwu/Documents/Assignment 3/out/build/x64-Release/libs/BLT

build libs\BLT\all: phony libs\BLT\BLT.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\uwu\Documents\Assignment$ 3\CMakeLists.txt C$:\Users\uwu\Documents\Assignment$ 3\include\config.h.in C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\CMakeLists.txt C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\include\blt\config.h.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\uwu\Documents\Assignment$ 3\CMakeLists.txt C$:\Users\uwu\Documents\Assignment$ 3\include\config.h.in C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\CMakeLists.txt C$:\Users\uwu\Documents\Assignment$ 3\libs\BLT\include\blt\config.h.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
