\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra Features}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Missing Features}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Building}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Caveats}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Build Commands}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Usage}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Performance Mode}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Renderer}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rendering Pipeline}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Vertex Shader}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Geometry Shader}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Fragment Shader}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {2.3}Compute Shader}{5}{section.2.3}%
\contentsline {subsubsection}{Direction Offseting}{5}{subsubsection*.5}%
\contentsline {section}{\numberline {2.4}Usage}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Building}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Running}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Future Plans}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Lists}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bitonic Sort}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tiling}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Hierarchical Depth Buffers}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Lighting}{7}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Figures}{8}{section.2.6}%
