# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assign3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target assign3


#############################################
# Order-only phony target for assign3

build cmake_object_order_depends_target_assign3: phony || cmake_object_order_depends_target_BLT

build CMakeFiles/assign3.dir/src/main.cpp.o: CXX_COMPILER__assign3_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/src/main.cpp || cmake_object_order_depends_target_assign3
  DEP_FILE = CMakeFiles/assign3.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = CMakeFiles/assign3.dir
  OBJECT_FILE_DIR = CMakeFiles/assign3.dir/src

build CMakeFiles/assign3.dir/src/modes/advanced.cpp.o: CXX_COMPILER__assign3_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/src/modes/advanced.cpp || cmake_object_order_depends_target_assign3
  DEP_FILE = CMakeFiles/assign3.dir/src/modes/advanced.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = CMakeFiles/assign3.dir
  OBJECT_FILE_DIR = CMakeFiles/assign3.dir/src/modes

build CMakeFiles/assign3.dir/src/modes/basic.cpp.o: CXX_COMPILER__assign3_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/src/modes/basic.cpp || cmake_object_order_depends_target_assign3
  DEP_FILE = CMakeFiles/assign3.dir/src/modes/basic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = CMakeFiles/assign3.dir
  OBJECT_FILE_DIR = CMakeFiles/assign3.dir/src/modes

build CMakeFiles/assign3.dir/src/texture.cpp.o: CXX_COMPILER__assign3_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/src/texture.cpp || cmake_object_order_depends_target_assign3
  DEP_FILE = CMakeFiles/assign3.dir/src/texture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = CMakeFiles/assign3.dir
  OBJECT_FILE_DIR = CMakeFiles/assign3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target assign3


#############################################
# Link the executable assign3

build assign3: CXX_EXECUTABLE_LINKER__assign3_Release CMakeFiles/assign3.dir/src/main.cpp.o CMakeFiles/assign3.dir/src/modes/advanced.cpp.o CMakeFiles/assign3.dir/src/modes/basic.cpp.o CMakeFiles/assign3.dir/src/texture.cpp.o | /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libGLU.so libs/BLT/libBLT.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libz.so || libs/BLT/libBLT.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/lib/x86_64-linux-gnu/libGLU.so  libs/BLT/libBLT.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/assign3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assign3
  TARGET_PDB = assign3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Assignment 3" -B"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/Brock/CS 3P98/Assignment 3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libs/BLT/CMakeFiles/BLT.dir

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_Release /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/libs/BLT/include" -I"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT/config"
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libs/BLT/libBLT.a

build libs/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_Release libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libs/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/BLT/edit_cache: phony libs/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT" && /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/brett/Documents/Brock/CS 3P98/Assignment 3" -B"/home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/BLT/rebuild_cache: phony libs/BLT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libs/BLT/libBLT.a

build libBLT.a: phony libs/BLT/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release

build all: phony assign3 libs/BLT/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/Brock/CS 3P98/Assignment 3/cmake-build-release/libs/BLT

build libs/BLT/all: phony libs/BLT/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/include/config.h.in /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/include/config.h.in /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/CMakeLists.txt /home/brett/Documents/Brock/CS$ 3P98/Assignment$ 3/libs/BLT/include/blt/config.h.in /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindZLIB.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /opt/netbrains/clion/clion-2022.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
